JWT_SECREAT = dfew6a35f1e36e5a

JWT_EXPIRES_SEC = 86400
BCRYPT_SALT_ROUNDS = 12

PORT = 8080

DB_HOST = localhost
DB_USER = root
DB_DATABASE = twitter
DB_PASSWORD = 1234

CORS_ALLOW_ORIGIN = localhost